# CSharpAST

./: .gitignore  ANALYZER_DRIVEN_ARCHITECTURE.md  CSharpAST.sln  README.md
CSharpAST.CLI/: CSharpAST.CLI.csproj  Program.cs
CSharpAST.Core/: ASTGenerator.cs  CSharpAST.Core.csproj  Models.cs
CSharpAST.Core/Analysis/: AnalyzerCapabilities.cs  AnalyzerRegistry.cs  CSharpSyntaxAnalyzer.cs  ISyntaxAnalyzer.cs  OptimizedSyntaxAnalyzer.cs  RazorSyntaxAnalyzer.cs  SyntaxAnalyzer.cs  VBSyntaxAnalyzer.cs
CSharpAST.Core/OutputManager/: IOutputManager.cs  JsonOutputManager.cs  TextOutputManager.cs
CSharpAST.Core/Processing/: ConcurrentFileProcessor.cs  FileProcessor.cs  IFileProcessor.cs  ProjectFileParser.cs  SolutionFileParser.cs  UnifiedFileProcessor.cs
CSharpAST.IntegrationTests/: ASTPerformanceIntegrationTests.cs  ApplicationProjectTests.cs  CSharpAST.IntegrationTests.csproj  ComplexASTGenerationIntegrationTests.cs  GlobalUsings.cs  ProjectFileTestCollection.cs  RazorCSHTMLIntegrationTests.cs  SingleFileProcessingTests.cs  StructuredOutputDemonstrationTests.cs  SyntaxPatternAnalysisTests.cs  TestBase.cs  TestCollections.cs  VBAnalyzerDebugTests.cs
CSharpAST.IntegrationTests/CoreFunctionality/: ASTPerformanceIntegrationTests.cs  ComplexASTGenerationIntegrationTests.cs  PerformanceTests.cs  RazorCSHTMLIntegrationTests.cs  (+2 more)
CSharpAST.Performance/: ASTPerformanceBenchmark.cs  CSharpAST.Performance.csproj
CSharpAST.PerformanceTest/: CSharpAST.PerformanceTest.csproj  Program.cs  test.cshtml
CSharpAST.TestGeneration/: CSharpAST.TestGeneration.csproj  ITestDataGenerator.cs  Models.cs  TestDataGenerator.cs
TestFiles/TestApplications/VBConsoleApp/: Program.vb  VBConsoleApp.vbproj
docs/: ANALYZER_DRIVEN_ARCHITECTURE.md  DESIGN.md  SOLUTION_ARCHITECTURE.md  SPECS.md
(+98 files in other folders)
