<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpAST.Core\CSharpAST.Core.csproj" />
    <ProjectReference Include="..\CSharpAST.Performance\CSharpAST.Performance.csproj" />
  </ItemGroup>

</Project>
